@use './variables.scss' as *;

// DESKTOP //

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $light_cream;
}

header,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 38px auto 0 auto;
    width: 1110px;
}

main {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin-top: 66px;
            font-weight: 700;
            font-size: 56px;
            line-height: 71px;
            text-align: center;
            color: $black;
            margin-bottom: 23px;
        }

        p {
            width: 730px;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            color: $medium_brown;
        }

        .grid_container {
            display: grid;
            grid-template-columns: repeat(6, 164px);
            grid-template-rows: repeat(2, 182px);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            margin-bottom: 136px;
            margin-top: 80px;
            width: 1110px;

            .box {
                border-radius: 8px;

                img {
                    float: right;
                    padding-top: 24px;
                    padding: 24px;
                }
            }

            span {
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                color: $white;
                float: left;
                padding: 24px;
            }

            .box_graphicdesign {
                grid-column: 1/3;
                grid-row: 1/3;
                background-color: $galactic_blue;

                span {
                    margin-top: 77px;
                }
            }

            .box_uiux {
                grid-column: 3/4;
                grid-row: 2/1;
                background-color: $summer_yellow;
            }

            .box_apps {
                grid-column: 4/5;
                grid-row: 2/1;
                background-color: $pink;
            }

            .box_illustrations {
                grid-column: -5/-3;
                grid-row: 2/3;
                background-color: $light_red;
            }

            .box_motiongraphic {
                grid-column: 5/7;
                grid-row: -2/-1;
                background-color: $dark_purple;
            }

            .box_photography {
                grid-column: 5/7;
                grid-row: -3/-2;
                background-color: $cyan;
            }
        }
    }

    section {
        .person_section {
            display: flex;
            justify-content: space-between;
            width: 1110px;
            height: 445px;
            margin-bottom: 88px;

            .person_image {
                img {
                    border-radius: 50%;
                }
            }

            .person_description {
                width: 540px;
                height: 306px;

                h2 {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 50px;
                    color: $black;
                    padding-bottom: 34px;
                    margin-top: 70px;
                }

                p {
                    width: 540px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    color: $medium_brown;
                    text-align: left;
                    padding-bottom: 32px;
                }
            }

        }

    }

    section {

        h3 {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            color: $black;
            margin-bottom: 56px;
        }

        .gallery {
            display: flex;
        }


        .slide {
            display: none;

            &.active {
                display: block;
            }
        }

        .arrows {
            width: 144px;
            display: flex;
            justify-content: space-between;
            margin: 56px auto 88px auto;

            img {

                background-color: $black;
                border-radius: 50%;
                padding: 24px;

                &:hover {
                    cursor: pointer;
                    background-color: $galactic_blue;
                }
            }
        }
    }

    section {

        .contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1110px;
            background-color: $black;
            color: $light_cream;
            border-radius: 10px;
            margin-bottom: 56px;

            .book_call {
                padding: 81px 165px 80px 82px;

                h2 {
                    width: 540px;
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 50px;
                    padding-bottom: 25px;
                }

                p {
                    width: 540px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    text-align: left;
                }
            }

            .button_call {
                padding-right: 95px;
            }
        }
    }
}


// TABLET //
@media screen and (max-width: 767px) {

    header,
    footer {
        margin: 34px auto 0 auto;
        width: 689px;
    }

    main {
        section {
            //     max-width: 767px;

            h1 {
                margin-top: 64px;
                font-size: 44px;
                line-height: 55px;
                margin-bottom: 27px;
            }

            p {
                width: 573px;
            }

            .grid_container {
                display: grid;
                grid-template-rows: repeat(3, 182px);
                grid-template-columns: auto;
                margin-bottom: 120px;
                margin-top: 64px;
                width: 690px;

                .box_graphicdesign {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }

                .box_uiux {
                    grid-column: 3/4;
                    grid-row: 2/1;
                }

                .box_apps {
                    grid-column: 4/5;
                    grid-row: 2/1;
                }

                .box_illustrations {
                    grid-column: 3/5;
                    grid-row: -3/-2;
                }

                .box_motiongraphic {
                    grid-column: 3/5;
                    grid-row: -2/-1;
                }

                .box_photography {
                    grid-column: 1/3;
                    grid-row: -2/-2;
                }
            }
        }


        section {
            .person_section {
                width: 772px;
                height: 364px;
                margin-bottom: 120px;

                .person_image {
                    img {
                        width: 364px;
                        position: absolute;
                        left: -40px;
                    }
                }

                .person_description {
                    width: 339px;
                    height: 364px;
                    margin-right: 40px;

                    h2 {
                        font-size: 32px;
                        line-height: 40px;
                        padding-bottom: 24px;
                        margin-top: 0;
                    }

                    p {
                        width: 339px;
                        padding-bottom: 24px;
                    }
                }

            }

        }

        section {
            max-width: 767px;
            overflow: hidden;

            .arrows {
                margin: 56px auto 120px auto;
            }
        }

        section {

            .contact {
                flex-direction: column;
                width: 690px;
                height: 352px;
                border-radius: 10px;
                margin-bottom: 56px;

                .book_call {
                    padding: 56px 75px 26px 75px;

                    h2 {
                        width: 540px;
                        text-align: center;
                        font-size: 32px;
                        line-height: 40px;
                        padding-bottom: 26px;
                    }

                    p {
                        width: 540px;
                        text-align: center;
                    }
                }

                .button_call {
                    padding-right: 0;
                    padding-bottom: 64px;
                }
            }
        }
    }
}